# Nurse-Recording-System

./: README.md  package-lock.json  pubspec.yaml
Backend/: NurseRecordingSystem.csproj  Program.cs  README.md  appsettings.json
Backend/Class/Policies/: AuthorizationPolicyExtensions.cs
Backend/Class/Repository/: UserRepository.cs
Backend/Class/Services/Authentication/: AdminAuthenticationService.cs  UserAuthenticationService.cs
Backend/Class/Services/AuthenticationServices/: NurseAuthenticationService.cs  RoleRequirement.cs  SessionToken.cs  SessionTokenAuthorizationHandler.cs  UserAuthenticationService.cs
Backend/Class/Services/UserServices/: CreateUsersServices.cs  UserFormService.cs
Backend/Contracts/ControllerContracts/: IAuthController.cs  IUserController.cs
Backend/Contracts/HelperContracts/: EmptyDTO.cs
Backend/Contracts/HelperContracts/IHelperUserForm/: IViewUserForm.cs
Backend/Contracts/RepositoryContracts/User/: IUserRepository.cs
Backend/Contracts/ServiceContracts/Auth/: IUserAuthenticationService.cs
Backend/Contracts/ServiceContracts/IAuthenticationServices/: IUserAuthenticationService.cs
Backend/Contracts/ServiceContracts/IHelperServices/: ISessionTokenService.cs
Backend/Contracts/ServiceContracts/INurseServices/: IAppointmentSchedule.cs
Backend/Contracts/ServiceContracts/User/: CreatePatientRecord.cs  ICreateUsersService.cs
Backend/Controllers/: AdminUsersController.cs  AuthController.cs  CreateUserController.cs  CreateUserFormController.cs  NurseUserController.cs  UserController.cs  UserFormController.cs
Backend/Controllers/AdminControllers/: AdminClinicStatusController.cs  AdminNurseController.cs  AdminPatientRecordController.cs  AdminUsersController.cs
Backend/Controllers/AuthenticationControllers/: AuthController.cs
Backend/Controllers/HelperControllers/: HelperClinicStatusController.cs  HelperMedecineStockController.cs  HelperUserFormController.cs
Backend/Controllers/NurseControllers/: AppointmentScheduleController.cs  NurseAppointmentScheduleController.cs  NurseClinicStatusController.cs  NurseMedecineStockController.cs  NursePatientRecordController.cs  NurseUserController.cs  NurseUserFormController.cs
Backend/Controllers/UserControllers/: CreateUserController.cs  UserFormController.cs
Backend/DTO/AdminServiceDTOs/AdminClinicStatusDTOs/: CreateClinicStatusRequestDTO.cs
Backend/DTO/AdminServiceDTOs/AdminNurse/: CreateNurseRequestDTO.cs
Backend/DTO/AuthServiceDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  NurseDetailsDTO.cs  SessionValidationResult.cs  UserAuthDTO.cs  UserDetailsDTO.cs
Backend/DTO/HelperServiceDTOs/: PasswordHashResultDTO.cs  SessionTokenDTO.cs  SessionTokenResponseDTO.cs
Backend/DTO/HelperServiceDTOs/HelperClinicStatusDTOs/: ViewClinicStatusResponseDTO.cs
Backend/DTO/HelperServiceDTOs/HelperMedecineStockDTOs/: ViewAllMedecineStockResponseDTO.cs
Backend/DTO/HelperServiceDTOs/HelperUserForm/: ViewUserFormResponseDTO.cs
Backend/DTO/NurseServiceDTOs/NurseAppointmentScheduleDTOs/: CreateAppointmentScheduleRequestDTO.cs  DeleteAppointmentScheduleRequestDTO.cs  UpdateAppointmentScheduleRequestDTO.cs  ViewAppointmentScheduleListResponseDTO.cs  ViewAppointmentScheduleResponseDTO.cs
Backend/DTO/NurseServiceDTOs/NurseClinicStatusDTOs/: UpdateClinicStatusRequestDTO.cs
Backend/DTO/NurseServiceDTOs/NurseMedecineStockDTOs/: CreateMedecineStockRequestDTO.cs  UpdateMedecineStockRequestDTO.cs
Backend/DTO/NurseServiceDTOs/NursePatientRecordDTOs/: CreatePatientRecordRequestDTO.cs  (+4 more)
Backend/SqlQuerries/StoredProcedures/: CreateUserForm.txt  TruncateAllTable.txt  asp_CreateClinicStatus.txt  asp_CreateMedecineStock.txt  asp_CreateNurse.txt  asp_DeleteClinicStatus.txt  asp_DeleteMedecineStock.txt  asp_DeletePatientRecord.txt  asp_DeleteUser.txt  ausp_LoginUserAuth.txt  hsp_ViewAllMedecineStock.txt  hsp_ViewClinicStatus.txt  hsp_ViewUserForm.txt  nsp_CreateAppointmentSchedule.txt  nsp_CreatePatientRecord.txt  nsp_DeleteAppointmentSchedule.txt  nsp_UpdateAppointmentSchedule.txt  nsp_UpdateClinicStatus.txt  nsp_UpdateMedecineStock.txt  nsp_UpdatePatientRecord.txt  nsp_ViewAllUsers.txt  nsp_ViewAppointmentSchedule.txt  nsp_ViewAppointmentScheduleList.txt  nsp_ViewPatientRecord.txt  nsp_ViewPatientRecordList.txt  nsp_ViewUserFormList.txt  sp_TruncateAllTable.txt  sp_ValidateSessionTokenAndGetRole.txt  usp_CreatePatientRecord.txt  usp_CreateSessionToken.txt  usp_CreateUserAndAuth.txt  usp_CreateUserForm.txt  usp_DeletePatientRecord.txt  usp_DeleteUser.txt  usp_DeleteUserForm.txt  usp_EndSessionToken.txt  usp_GetUserByProfileId.txt  usp_UpdateSessionToken.txt  usp_UpdateUserForm.txt  usp_UpdateUsersProfile.txt  (+1 more)
Backend/Test/ControllerTest/: AuthControllerTest.cs  UserControllerTest.cs  UserFormControllerTest.cs
Backend/Test/HelperServicesTests/: SessionTokenHelperTests.cs
lib/: main.dart
(+214 files in other folders)
